version: '3.4'
services:
  php:
    container_name: ${PROJECT}-${ENV}-php
    volumes:
      - "./drupal:/var/www/drupal"
      - "./config:/var/www/config"

  web:
    container_name: ${PROJECT}-${ENV}-web
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - "./drupal:/var/www/drupal"
